# softwarelab

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml
application/: pom.xml
application/src/main/assembly/: assembly.xml
application/src/main/java/com/softwarelab/application/: SoftwareLabApplication.java
application/src/main/java/com/softwarelab/application/bean/: AppInfo.java  AppSourceInfo.java  Code.java  ContainerEnvSetting.java  ContainerInfo.java  ContainerPortSetting.java  ContainerSetting.java  ContainerStatusEnum.java  HardwareInfo.java  LoginRequest.java  Response.java  SecurityUser.java  SortObj.java  SourceRelease.java
application/src/main/java/com/softwarelab/application/checker/: ContainerChecker.java  HardwareChecker.java  ImageChecker.java
application/src/main/java/com/softwarelab/application/common/: BaseController.java  BaseEntity.java  ContainerStatusConst.java  DbConst.java  KeyValuePair.java
application/src/main/java/com/softwarelab/application/config/: DataInitService.java  EncoderConfiguration.java  MvcCorsProperties.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WebSocketConfig.java
application/src/main/java/com/softwarelab/application/config/jwt/: AbstractJwtAuthenticationToken.java  AccessJwtToken.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSettings.java  JwtToken.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshTokenRepository.java  SkipPathRequestMatcher.java
application/src/main/java/com/softwarelab/application/config/rest/: RestAuthenticationProvider.java  RestAwareAuthenticationFailureHandler.java  RestAwareAuthenticationSuccessHandler.java  RestLoginProcessingFilter.java
application/src/main/java/com/softwarelab/application/controller/: AppController.java  AppTypeController.java  AppVersionController.java  AuthController.java  FileController.java  InstanceController.java  InstanceOperationController.java  StatisticsController.java  TestController.java  UserController.java
application/src/main/java/com/softwarelab/application/entity/: App.java  AppExtension.java  AppSource.java  AppVersion.java  File.java  Instance.java  SysUser.java
application/src/main/java/com/softwarelab/application/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java  PortException.java
application/src/main/java/com/softwarelab/application/generator/: DatabaseGenerator.java
application/src/main/java/com/softwarelab/application/handler/: ErrorResponseHandler.java  ResponseHandler.java
application/src/main/java/com/softwarelab/application/mapper/: AppExtensionMapper.java  AppMapper.java  AppSourceMapper.java  AppVersionMapper.java  FileMapper.java  InstanceMapper.java  SysUserMapper.java
application/src/main/java/com/softwarelab/application/service/: ContainerService.java  IAppExtensionService.java  IAppService.java  IAppSourceService.java  IAppVersionService.java  IFileService.java  IInstanceService.java  IPortService.java  ISysUserService.java
application/src/main/java/com/softwarelab/application/service/impl/: AppExtensionServiceImpl.java  AppServiceImpl.java  AppSourceServiceImpl.java  AppVersionServiceImpl.java  DockerContainerServiceImpl.java  FileServiceImpl.java  InstanceServiceImpl.java  PortServiceImpl.java  SysUserServiceImpl.java
application/src/main/java/com/softwarelab/application/util/: FileUtil.java  PortUtil.java  ResourceUtil.java  ZipUtil.java
application/src/main/java/com/softwarelab/application/websocket/: LocalWebSocketHandler.java  MessageWebSocketHandler.java  TerminalWebSocketHandler.java  WebSocketRequestMessage.java  WebSocketResponseMessage.java  WebSocketSessionAndCallback.java
application/src/main/resources/: logback.xml
application/src/main/resources/db/: data.sql  demo.sql  schema.sql
application/src/main/resources/mapper/: AppExtensionMapper.xml  AppMapper.xml  AppSourceMapper.xml  AppVersionMapper.xml  FileMapper.xml  InstanceMapper.xml  SysUserMapper.xml
application/src/main/resources/static/: index.html
application/src/main/resources/static/static/css/: chunk-2130c352.52869b69.css
application/src/main/resources/static/static/js/: app.27f65117.js  chunk-0d2bc6de.094d2c81.js  chunk-1975bbbc.328991e4.js  chunk-2130c352.c242c2e6.js  chunk-libs.7ff3a3bc.js
application/src/test/java/com/softwarelab/application/: AbstractBaseTest.java  AbstractWebBaseTest.java  SoftwareLabApplicationTests.java  Test.java
application/src/test/java/com/softwarelab/application/controller/: AppControllerTest.java  AppVersionControllerTest.java  FileControllerTest.java  InstanceControllerTest.java  InstanceOperationControllerTest.java  UserControllerTest.java
application/src/test/java/com/softwarelab/application/service/: AbstractServiceBaseTest.java  AppExtensionServiceTest.java  AppServiceTest.java  AppSourceServiceTest.java  AppVersionServiceTest.java  DockerContainerServiceTest.java  InstanceServiceTest.java  PortServiceTest.java
application/src/test/java/com/softwarelab/application/util/: PortUtilTest.java
application/src/test/java/com/softwarelab/application/websocket/: AbstractWebSocketBaseTest.java  MessageWebSocketHandlerTest.java  TerminalWebSocketHandlerTest.java  WebSocketClient.java
application/src/test/resources/: application.yml  logback.xml
demo/: Dockerfile  pom.xml
ui/: package.json  pom.xml  vue.config.js
ui/mock/: app.js  index.js  instance.js  table.js  user.js
ui/src/: main.js  settings.js
ui/src/api/: app.js  dashboard.js  fav.js  instance.js  table.js  user.js
ui/src/layout/components/: Navbar.vue
ui/src/main/assembly/: assembly.xml
ui/src/router/: index.js
ui/src/store/modules/: user.js
ui/src/styles/: index.scss
ui/src/utils/: auth.js  index.js  request.js
ui/src/views/app/: index.vue
ui/src/views/dashboard/: index.vue
ui/src/views/dashboard/components/: LineChart.vue
ui/src/views/fav/: index.vue
ui/src/views/instance/: index.vue
ui/src/views/login/: index.vue
ui/src/views/terminal/: index.vue
(+215 files in other folders)
