                          o__ __o     o                                                               o                 o          
                         /v     v\   <|>                                                             <|>               <|>         
                        />       <\  < >                                                             / \               / >         
     __o__   o__ __o    \o            |       o              o     o__ __o/  \o__ __o     o__  __o   \o/     o__ __o/  \o__ __o    
    />  \   /v     v\    |>_          o__/_  <|>            <|>   /v     |    |     |>   /v      |>   |     /v     |    |     v\   
    \o     />       <\   |            |      < >            < >  />     / \  / \   < >  />      //   / \   />     / \  / \     <\  
     v\    \         /  <o>           |       \o    o/\o    o/   \      \o/  \o/        \o    o/     \o/   \      \o/  \o/      /  
      <\    o       o    |            o        v\  /v  v\  /v     o      |    |          v\  /v __o   |     o      |    |      o   
 _\o__</    <\__ __/>   / \           <\__      <\/>    <\/>      <\__  / \  / \          <\/> __/>  / \    <\__  / \  / \  __/>   

